{
  "name": "MacroTracker Pro",
  "short_name": "MacroTracker",
  "description": "Nutrición de precisión — seguimiento calórico y de entreno diario",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "lang": "es",
  "categories": ["health", "fitness"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Dashboard", "short_name": "Hoy", "url": "/", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ],
  "screenshots": []
}
